{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-appointments.gl.joinmc.link",
          "assigned_srv": "share-appointments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58891235-d377-4c16-b8a9-8dc8ee8f93de",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56808,
          "port_start": 56807,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T04:17:17.310695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6a7c850-4cac-4f55-9bf9-273c78026d11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0c76611-a9cc-4d64-96bd-bf1bf88342f3",
          "agent_name": "from-key-4dc0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
